# mobileapplication_2024

./: .gitignore  README.md  main.tf
.github/.workflows/: deployment.yml
.github/workflows/: deployment.yml
client/: README.md  pubspec.yaml  style_guide.md
client/ios/Runner/: Info.plist
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: App.dart  Login.dart  User.dart  app.dart  app_settings.dart  dummy_data.dart  main.dart  main_app.dart  screens.dart
client/lib/elements/: bottom_navbar.dart  button.dart  card.dart  counter.dart  custom_theme_extension.dart  feed_category.dart  input.dart  loading.dart  profile_picture.dart  quiz_post.dart  small_button.dart
client/lib/screens/: categories.dart  category.dart  create.dart  forgot_password.dart  friends.dart  home.dart  jan.dart  join.dart  login.dart  path_search.dart  profile.dart  register.dart  reset_password.dart  settings.dart  socket_test.dart  test.dart  test_values.dart  token_verification.dart
client/lib/screens/profile/: main_profile.dart  settings.dart
client/lib/screens/quiz/: create_quiz.dart  create_quiz_session.dart  quiz.dart  quiz_game.dart  quiz_game_socket.dart  quiz_game_solo.dart  quiz_lobby.dart  test.dart  (+2 more)
client/lib/tools/: api_handler.dart  audioManager.dart  error_message.dart  quiz.dart  router.dart  router_provider.dart  tools.dart  user.dart  user_provider.dart
for_testing/: pom.xml
for_testing/src/main/java/no/itszipzon/: CorsConfig.java  Main.java  Test.java
for_testing/src/main/resources/: application.properties
gradle_server/: build.gradle
server/: docker-compose.yml  dockerfile  pom.xml
(+117 files in other folders)
