spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
server.error.include-message=always
server.port=8080

server.ssl.enabled=false

spring.output.ansi.enabled=always